{
	"folders": [
		{
			"path": "..\\..\\servoDemo"
		},
		{
			"name": "ServoControl",
			"path": ".."
		}
	],
    "settings": {
        "files.associations": {
            "system_error": "cpp"
        }
    }
}